<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        
        <title>Miasta</title>
        
        <style>
            body{
                font-family: arial, sans-serif;
            }

            .center {
                margin: auto;
                border: 3px solid #bebebe;
                padding: 10px;
                text-align: center;
            }

            .pad{
                padding-left: 5%;
                padding-right: 5%;
            }

            .menu{
                text-align: right;
                background-color: #f1f1f1;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: #f1f1f1; 
                color: black; 
                border: 0px solid rgb(80, 80, 80);
                }
                
            .button:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }

            .buttontransparent {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0); 
                color: black; 
                border: 2px solid rgb(80, 80, 80);
                }
                
            .buttontransparent:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }


            #wrapper {
                overflow: hidden;
            }
            #left {
                float:left;
            }
            #right {
                float: right;
            }
        </style>
    </head>


    <body background="background2.png">

        <div class="menu" id="wrapper">
            <div id="left">
                <a href="/oferta" method="post">
                    <button class="button">Oferta</button></a>
                <a href="/miasta" method="post">
                    <button class="button">Miasta</button></a>
                <a href="/oNas" method="post">
                    <button class="button">O nas</button></a>
            </div>

            <div id="right">
                $logowanie
            </div>
            
            
        </div>
        <br>
        <div style="text-align: center">
            <h1 style="color:rgb(80, 80, 80)"> O nas</h1>
            <p>Jesteśmy firmą zajmującą się wynajmem samochodów. blablabla przykładowy tekst</p>

            <br>
            <h1 style="color:rgb(80, 80, 80)">Kontakt</h1>
            Telefon: $contactphonenr
            <br>
            Email: $contactemail

            
        </div>


        
    </body>
</html>