<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Edytuj dane</title>
        
        <style>
            body{
                font-family: arial, sans-serif;
            }
            
            .center {
                margin: auto;
                border: 3px solid #bebebe;
                padding: 10px;
                text-align: center;
            }

            .pad{
                padding-top: 10%;
                padding-left: 30%;
                padding-right: 30%;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid rgb(80, 80, 80);
                }
                
            .button:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }

            input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            }

            input[type=text] {
            background-color: #f1f1f1;
            width: 30%;
            }
            input[type=password] {
            background-color: #f1f1f1;
            width: 30%;
            }

            input[type=submit] {
            background-color: rgb(124, 124, 124);
            color: #fff;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 2px solid rgb(80, 80, 80);
            }

            input[type=submit]:hover {
                background-color: rgb(80, 80, 80);
                border: 2px solid rgb(0, 0, 0);
            }
        </style>
    </head>


    <body class="pad">

        <div class="center">
            <h1>Edytuj dane</h1>
            
            <form method="POST" , enctype="multipart/form-data" action='/data_edit'>
                
                <input type="hidden" id="username" name="username" value="$username">
                <br><br>
                <label for="password">Hasło:</label><br>
                <input type="password" id="password" name="password">
                <br><br>
                <label for="password_retype">Powtórz hasło:</label><br>
                <input type="password" id="password_retype" name="password_retype">
                <br><br>
                <label for="name">Imię:</label><br>
                <input type="text" id="name" name="name">
                <br><br>
                <label for="surname">Nazwisko:</label><br>
                <input type="text" id="surname" name="surname">
                <br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email">
                <br><br>

                <input class="button" type="submit" value="Edytuj">

              </form>
        </div>

    </body>
</html>