<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Rejestracja</title>
        
        <style>
            body{
                font-family: arial, sans-serif;
            }

            table {
                background-color: #ecececef;
               /* border: 0;
                border-collapse: collapse;*/
            }

            .menu{
                text-align: right;
                background-color: #f1f1f1;
            }
            
            td, th {
                border: 0px;
                text-align: left;
                padding: 8px;
            }
            
            .center {
                margin: auto;
                padding: 10px;
                padding-bottom: 5%;
                text-align: center;
                border: 3px solid #bebebe;
                width: 80%;
            }

            #wrapper {
                overflow: hidden;
            }
            #first {
                float:left;
            }
            #second {
                float: right;
            }

            .pad{
                padding-top: 5%;
                padding-bottom: 5%;
                padding-left: 10%;
                padding-right: 10%;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: #f1f1f1; 
                color: black; 
                border: 0px solid rgb(80, 80, 80);
                }
                
            .button:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }

            .table_right {
                margin-left: auto; 
                margin-right: 20%;
                margin-top: 5%;
            }

            
        </style>
    </head>


    <body background="background2.png">
        <div class="menu" id="wrapper">
            <div id="first">
                <a href="/oferta" method="post">
                    <button class="button">Oferta</button></a>
                <a href="/miasta" method="post">
                    <button class="button">Miasta</button></a>
                <a href="/oNas" method="post">
                    <button class="button">O nas</button></a>
            </div>

            <div id="second">
                $logowanie
            </div>
            
        </div>
        <br><br>

        <div class="center" id="wrapper">
            
            <div id="first" style="margin-left: 10%;">
                <img src="D:\Studia\sem5\AplikacjeMobiWeb\app\aplication\templates\carimage.png" width="600px"/>
            </div>
            <div id="seccond">
                <br><br><br>
                <h1>$carname</h1>
                <p>$productionyear</p>
                <p>$price /doba</p>
                
            </div>

            <br><br><br>
            <a href="/oferta">
                <button class="button">Wyswietl</button></a>
            
        </div>

        

    </body>
</html>