<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        
        <title>Admin</title>
        
        <style>
            body{
                font-family: arial, sans-serif;
            }
            
            .center {
                margin: auto;
                border: 3px solid #bebebe;
                padding: 10px;
                text-align: center;
            }

            .pad{
                padding-top: 5%;
                padding-left: 20%;
                padding-right: 20%;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f1f1f1;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: #f1f1f1; 
                color: black; 
                border: 0px solid rgb(80, 80, 80);
                }
                
            .button:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }

            input {
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;
            }

            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }

            input[type=submit] {
                background-color: rgb(124, 124, 124);
                color: #fff;
                transition-duration: 0.4s;
                cursor: pointer;
                border: 2px solid rgb(80, 80, 80);
            }

            input[type=submit]:hover {
                background-color: rgb(80, 80, 80);
                border: 2px solid rgb(0, 0, 0);
            }


        
        </style>
    </head>


    <body class="pad">

        <div>
            <table>
                <tr>
                  <th>Marka</th>
                  <th>Model</th>
                  <th>Typ</th>
                  <th>Rok produkcji</th>
                  <th>Typ paliwa</th>
                  <th>Skrzynia bieg贸w</th>
                  <th>Cena za dobe</th>
                  <th>Miasto</th>
                  <th>Liczba samochod贸w</th>
                  <th></th>
                </tr>
                $cartable
              </table>

              <br><br>
              <a href="add_car">
                <button class="button">Dodaj samoch贸d</button>
            </a>
    

        </div>

        <a href="/admin">
            <button class="button">Powr贸t</button>
        </a>


    </body>
</html>