<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        
        <title>Admin</title>
        
        <style>
            body{
                font-family: arial, sans-serif;
            }
            
            .center {
                margin: auto;
                border: 3px solid #bebebe;
                padding: 10px;
                text-align: center;
            }

            .pad{
                padding-top: 10%;
                padding-left: 30%;
                padding-right: 30%;
            }

            .button-big {
                border: none;
                color: white;
                padding: 20px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 27px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: #f1f1f1; 
                color: black; 
                }
                
            .button-big:hover {
                background-color: rgb(80, 80, 80);
                color: white;
            }

        </style>
    </head>


    <body class="pad">

        <div class="center">
            <h1></h1>
            <a href="admin/reservations">
                <button class="button-big">Wyświetl rezerwacje</button>
            </a>
            <br><br>
            <a href="admin/cars">
                <button class="button-big">Zarządzaj samochodami</button>
            </a>
            <br><br>
            <a href="admin/send_message">
                <button class="button-big">Wyślij wiadomość</button>
            </a>
        </div>

    </body>
</html>